# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.

n = int(input('Введите число: '))
print(f'Введите через пробел два числа, каждое из которых меньше {n*2}:')
a, b = map(int, input().split())
list = [i for i in range(-n, n+1)]
mult = list[a]*list[b]
print(mult)