# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 0,56 -> 11

n = float(input('Введите число: '))
sum = 0
while n % 10 > 0:
    sum = sum + n%10

print(sum)